POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

SPRING_MAIL_HOST=smtp.smtp.smtp
SPRING_MAIL_PORT=465
SPRING_MAIL_USERNAME=example@gmail.com
SPRING_MAIL_PASSWORD=my_very_secret_password